spring.application.name=GLAB-309_7_1

spring.datasource.url=jdbc:mysql://localhost:3306/springCRUDDemo
spring.datasource.username= root
spring.datasource.password= hanshotfirst
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

server.servlet.context-path=/api